{
  "name": "trimmer",
  "version": "1.0.0",
  "description": "Trim any characters from either side of a string.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "repository": "https://github.com/blakeembrey/node-trimmer",
  "keywords": [
    "trim",
    "string",
    "left",
    "right",
    "characters",
    "function"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0"
  }
}
